<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Uh8-Yj-gF5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Events-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="GTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="23" translatesAutoresizingMaskIntoConstraints="NO" id="cqc-Oz-MNc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventCell" textLabel="B6U-sL-T0e" detailTextLabel="D09-at-p9H" style="IBUITableViewCellStyleSubtitle" id="ROx-0S-VjW">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ROx-0S-VjW" id="R3N-ga-Rit">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B6U-sL-T0e">
                                                    <rect key="frame" x="15" y="3" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D09-at-p9H">
                                                    <rect key="frame" x="15" y="25" width="32" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="6oS-2b-OHw"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="PLE-HP-sX0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="jJc-nB-vfA">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="pgY-b3-zey">
                            <connections>
                                <action selector="logout:" destination="vXZ-lx-hvc" id="e3X-PQ-4fN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="e5e-C0-WId">
                            <connections>
                                <segue destination="PX3-5c-Nvh" kind="push" id="CSx-ZI-VWz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cqc-Oz-MNc" id="yuU-he-Kbo"/>
                        <segue destination="uiW-xh-cz2" kind="push" identifier="pushToChat" id="9dF-YY-3bH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="-2"/>
        </scene>
        <!--Chat View Controller - Event Details-->
        <scene sceneID="sJP-Dt-uAH">
            <objects>
                <viewController id="uiW-xh-cz2" customClass="GTChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gB9-Pz-ZyP"/>
                        <viewControllerLayoutGuide type="bottom" id="laq-tY-YbJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s6Y-Cr-7iw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4be-Oh-WdB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="282"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="uiW-xh-cz2" id="Bzv-Js-l3t"/>
                                </connections>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UOa-gG-nrH">
                                <rect key="frame" x="0.0" y="282" width="320" height="241"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FXc-rD-VGG">
                                <rect key="frame" x="0.0" y="282" width="320" height="241"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="241" id="eHN-wz-rXJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="uiW-xh-cz2" id="USk-U6-8RO"/>
                                    <outlet property="delegate" destination="uiW-xh-cz2" id="GqG-kz-BSI"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iAH-OW-4iK">
                                <rect key="frame" x="74" y="528" width="236" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                <connections>
                                    <outlet property="delegate" destination="uiW-xh-cz2" id="9Cf-ml-tte"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmb-8g-hQ1">
                                <rect key="frame" x="10" y="528" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="K58-oH-jgn"/>
                                </constraints>
                                <state key="normal" title="Camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getCamera:" destination="uiW-xh-cz2" eventType="touchUpInside" id="2rR-oj-oRK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FXc-rD-VGG" secondAttribute="trailing" id="1Zw-7B-cY3"/>
                            <constraint firstItem="iAH-OW-4iK" firstAttribute="leading" secondItem="dmb-8g-hQ1" secondAttribute="trailing" constant="10" id="1gP-QQ-mve"/>
                            <constraint firstItem="FXc-rD-VGG" firstAttribute="top" secondItem="4be-Oh-WdB" secondAttribute="bottom" id="3UZ-jL-LEt"/>
                            <constraint firstItem="FXc-rD-VGG" firstAttribute="leading" secondItem="UOa-gG-nrH" secondAttribute="leading" id="5Wi-ls-Wyt"/>
                            <constraint firstItem="FXc-rD-VGG" firstAttribute="leading" secondItem="s6Y-Cr-7iw" secondAttribute="leading" id="5qT-ej-ZrR"/>
                            <constraint firstAttribute="trailing" secondItem="iAH-OW-4iK" secondAttribute="trailing" constant="10" id="B0y-t4-srP"/>
                            <constraint firstAttribute="trailing" secondItem="4be-Oh-WdB" secondAttribute="trailing" id="E7E-JW-eQc"/>
                            <constraint firstItem="4be-Oh-WdB" firstAttribute="top" secondItem="s6Y-Cr-7iw" secondAttribute="top" id="FKm-Wm-LGp"/>
                            <constraint firstItem="dmb-8g-hQ1" firstAttribute="leading" secondItem="s6Y-Cr-7iw" secondAttribute="leading" constant="10" id="Id8-r7-Qyu"/>
                            <constraint firstItem="FXc-rD-VGG" firstAttribute="top" secondItem="UOa-gG-nrH" secondAttribute="top" id="PZn-R3-f5x"/>
                            <constraint firstItem="laq-tY-YbJ" firstAttribute="top" secondItem="iAH-OW-4iK" secondAttribute="bottom" constant="10" id="eKO-IP-Ffu"/>
                            <constraint firstItem="laq-tY-YbJ" firstAttribute="top" secondItem="dmb-8g-hQ1" secondAttribute="bottom" constant="10" id="gH7-Ei-LUa"/>
                            <constraint firstItem="iAH-OW-4iK" firstAttribute="top" secondItem="FXc-rD-VGG" secondAttribute="bottom" constant="5" id="gMX-aZ-LdB"/>
                            <constraint firstItem="FXc-rD-VGG" firstAttribute="trailing" secondItem="UOa-gG-nrH" secondAttribute="trailing" id="kGG-bS-cIm"/>
                            <constraint firstItem="4be-Oh-WdB" firstAttribute="leading" secondItem="s6Y-Cr-7iw" secondAttribute="leading" id="pPw-VZ-Lqf"/>
                            <constraint firstItem="FXc-rD-VGG" firstAttribute="bottom" secondItem="UOa-gG-nrH" secondAttribute="bottom" id="s0m-C1-7vJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event Details" id="kxY-e3-bl6">
                        <barButtonItem key="rightBarButtonItem" title="Invite" id="1hE-Cd-HuE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="chatInputTextField" destination="iAH-OW-4iK" id="gWH-JZ-RUa"/>
                        <outlet property="mapView" destination="4be-Oh-WdB" id="ZAu-OI-EnO"/>
                        <outlet property="previewImage" destination="UOa-gG-nrH" id="ZXt-Xp-W9W"/>
                        <outlet property="tableView" destination="FXc-rD-VGG" id="mLQ-xV-aew"/>
                        <outlet property="view" destination="FXc-rD-VGG" id="iNx-tb-Wy0"/>
                        <segue destination="Mg7-vm-JaO" kind="push" identifier="pushToPerson" id="YMC-QD-l8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eum-bG-Dc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="-2"/>
        </scene>
        <!--Person View Controller - Friend Details-->
        <scene sceneID="mTY-hn-BNT">
            <objects>
                <viewController id="Mg7-vm-JaO" customClass="GTPersonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IPB-vx-04Q"/>
                        <viewControllerLayoutGuide type="bottom" id="p4G-Zc-9jB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yz3-3c-frX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UnM-FY-KId">
                                <rect key="frame" x="0.0" y="157" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Mg7-vm-JaO" id="hW5-2q-fVN"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CU3-UN-J5f">
                                <rect key="frame" x="110" y="78" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PersonInfo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxH-y9-yEA">
                                <rect key="frame" x="119" y="107" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friend Details" id="9sK-Cg-LA2"/>
                    <connections>
                        <outlet property="mapView" destination="UnM-FY-KId" id="JLf-Yy-rxm"/>
                        <outlet property="personInfo" destination="QxH-y9-yEA" id="4Fa-wq-tXb"/>
                        <outlet property="personName" destination="CU3-UN-J5f" id="szd-If-yvn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIY-Hz-PJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="-2"/>
        </scene>
        <!--New Event Table View Controller - New Event-->
        <scene sceneID="Bas-Uw-ZiP">
            <objects>
                <tableViewController id="PX3-5c-Nvh" customClass="GTNewEventTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="BnP-Ed-8Ev">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newEventCell" id="3I9-m4-iTn">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3I9-m4-iTn" id="hm8-dn-w0V">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PX3-5c-Nvh" id="Vpe-mf-uER"/>
                            <outlet property="delegate" destination="PX3-5c-Nvh" id="1nM-6a-fgg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Event" id="SMK-vc-gZg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4X-DK-yvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="-663"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="LoG-q2-srO">
            <objects>
                <viewController id="Uh8-Yj-gF5" customClass="GTLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NUm-GP-AXs"/>
                        <viewControllerLayoutGuide type="bottom" id="zHg-i9-f1D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="evh-RP-C51">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="aZB-bi-JuZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Let's Meet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkn-1f-fCV">
                                <rect key="frame" x="20" y="71" width="280" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaQ-kU-PIM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resignResponder:" destination="Uh8-Yj-gF5" eventType="touchUpInside" id="1Gg-Fl-0fp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FVC-kl-4Kl">
                                <rect key="frame" x="20" y="141" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="Uh8-Yj-gF5" id="72h-Ol-huB"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DsZ-wK-DRw">
                                <rect key="frame" x="133" y="179" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log in »">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogin:" destination="Uh8-Yj-gF5" eventType="touchUpInside" id="uZC-Jp-xgf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="nameField" destination="FVC-kl-4Kl" id="nN6-mC-K2M"/>
                        <segue destination="Zsm-pS-laD" kind="modal" identifier="loginModalSegue" modalTransitionStyle="crossDissolve" id="ko4-zf-cMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5A1-9t-dXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2x4-qe-svp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zsm-pS-laD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f36-s8-vtC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="XSZ-Q0-smi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYQ-Mp-b5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="login" width="320" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
